\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematics Preliminary}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}IMPORTANT NOTE}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Cylindrical Coordinates}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Spherical Coordinates}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{5}{}%
