PWD c:\Users\joeyl\Desktop\Uni\CheatSheetRepo\CheatSheetRepo\PHYS3114\Template
INPUT C:\Users\joeyl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\joeyl\Desktop\Uni\CheatSheetRepo\CheatSheetRepo\PHYS3114\Template\template.tex
OUTPUT template.log
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\article.cls
INPUT c:\program files\miktex_64_bit\tex\latex\base\size12.clo
INPUT c:\program files\miktex_64_bit\tex\latex\base\size12.clo
INPUT c:\program files\miktex_64_bit\tex\latex\base\size12.clo
INPUT c:\program files\miktex_64_bit\tex\latex\base\size12.clo
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\ifvtex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\geometry\geometry.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amstext.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsbsy.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsopn.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsgen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amssymb.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\amsfonts.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\physics\physics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\inputenc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.sty
INPUT c:\program files\miktex_64_bit\tex\generic\babel\babel.def
INPUT c:\program files\miktex_64_bit\tex\generic\babel\txtbabel.def
INPUT c:\program files\miktex_64_bit\tex\latex\arabi\bblopts.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\arabi\bblopts.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\arabi\bblopts.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\arabi\bblopts.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\babel-english\english.ldf
INPUT c:\program files\miktex_64_bit\tex\latex\babel-english\english.ldf
INPUT c:\program files\miktex_64_bit\tex\latex\babel-english\english.ldf
INPUT c:\program files\miktex_64_bit\tex\latex\babel-english\english.ldf
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.sty
INPUT c:\program files\miktex_64_bit\tex\latex\etoolbox\etoolbox.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.def
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.def
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.def
INPUT c:\program files\miktex_64_bit\tex\latex\logreq\logreq.def
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\ifthen.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-dm.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-dm.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-dm.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-compat.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-compat.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-compat.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.def
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\bbx\numeric.bbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\bbx\numeric.bbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\bbx\numeric.bbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\bbx\standard.bbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\bbx\standard.bbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\bbx\standard.bbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex-nature\nature.cbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex-nature\nature.cbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex-nature\nature.cbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\biblatex.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tocbibind\tocbibind.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\tools\indentfirst.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\halloweenmath\halloweenmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\amsmath\amsmath.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.sty
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\pict2e.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-def\pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-def\pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-def\pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-def\pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\p2e-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\p2e-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\p2e-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\pict2e\p2e-pdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\fundus-calligra\calligra.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\esint\esint.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphicx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\graphics.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\trig.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\keyval.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdfescape\pdfescape.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hycolor\hycolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\auxhook\auxhook.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\pd1enc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\pd1enc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\pd1enc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\pd1enc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref-langpatches.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref-langpatches.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref-langpatches.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hyperref-langpatches.def
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\etexcmds\etexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\iftex\iftex.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\puenc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\puenc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\puenc.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\puenc.def
INPUT c:\program files\miktex_64_bit\tex\latex\url\url.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bitset\bitset.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\intcalc\intcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\generic\atbegshi\atbegshi.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atbegshi-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hpdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hpdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hpdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\hpdftex.def
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\latex\base\atveryend-ltx.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\program files\miktex_64_bit\tex\latex\atveryend\atveryend.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\program files\miktex_64_bit\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\xcolor\xcolor.sty
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\color.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\color.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\color.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics-cfg\color.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT c:\program files\miktex_64_bit\tex\latex\float\float.sty
INPUT .\template.aux
INPUT template.aux
INPUT template.aux
OUTPUT template.aux
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\lbx\english.lbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\lbx\english.lbx
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\lbx\english.lbx
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\biblatex\blx-case-expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3kernel\expl3.sty
INPUT c:\program files\miktex_64_bit\tex\latex\l3packages\xparse\xparse.sty
OUTPUT template.bcf
INPUT template.bbl
INPUT .\template.bbl
INPUT template.bbl
INPUT .\template.bbl
INPUT .\template.bbl
INPUT template.bbl
INPUT c:\program files\miktex_64_bit\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\program files\miktex_64_bit\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\program files\miktex_64_bit\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\program files\miktex_64_bit\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\program files\miktex_64_bit\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\program files\miktex_64_bit\tex\latex\graphics\color.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\hyperref\nameref.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\latex\refcount\refcount.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\program files\miktex_64_bit\tex\generic\infwarerr\infwarerr.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\program files\miktex_64_bit\tex\latex\kvoptions\kvoptions.sty
INPUT c:\program files\miktex_64_bit\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\template.out
INPUT template.out
INPUT .\template.out
INPUT template.out
INPUT .\template.out
INPUT template.out
INPUT .\template.out
INPUT template.out
INPUT .\template.out
INPUT .\template.out
OUTPUT template.out
OUTPUT template.pdf
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmr17.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmmi12.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmex10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsa.fd
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsa.fd
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsa.fd
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsa.fd
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsb.fd
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsb.fd
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsb.fd
INPUT c:\program files\miktex_64_bit\tex\latex\amsfonts\umsb.fd
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\program files\miktex_64_bit\tex\latex\esint\uesint.fd
INPUT c:\program files\miktex_64_bit\tex\latex\esint\uesint.fd
INPUT c:\program files\miktex_64_bit\tex\latex\esint\uesint.fd
INPUT c:\program files\miktex_64_bit\tex\latex\esint\uesint.fd
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\esint\esint10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\esint\esint10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\esint\esint10.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\joeyl\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmr17.tfm
INPUT c:\program files\miktex_64_bit\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\template.toc
INPUT template.toc
INPUT template.toc
OUTPUT template.toc
INPUT template.aux
INPUT .\template.out
INPUT .\template.out
INPUT template.run.xml
OUTPUT template.run.xml
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT c:\program files\miktex_64_bit\fonts\type1\public\amsfonts\cm\cmti12.pfb
