\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formula Sheet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation Value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisition and Momentum Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Infinite Square Well}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Harmonic Oscillator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Free Particle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Delta-Function Potential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Finite Squre Well}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
