\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formula Sheet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation Value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisition and Momentum Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Infinite Square Well}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Harmonic Oscillator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Free Particle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Delta-Function Potential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Finite Squre Well}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hermitian Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Theorem of Quantum Mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recalling on Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statitical Correlation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Cauchy-Swarz Inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Variance/Uncertainty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commutators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some useful Propeties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hermitian Conjugate}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
