\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Green's function method for static Problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A volume $V$ contating a charge $q$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:chargeinV}{{1}{2}{A volume $V$ contating a charge $q$}{figure.1}{}}
\newlabel{eqn:bcFreespace}{{2}{2}{Simple Example}{equation.2.2}{}}
\newlabel{eqn:Gfn5}{{5}{3}{Simple Example}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General Case}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:G1ID}{{8a}{3}{The General Case}{equation.2.8a}{}}
\newlabel{eqn:G2ID}{{8b}{3}{The General Case}{equation.2.8b}{}}
\newlabel{eqn:Green9}{{9}{3}{The General Case}{equation.2.9}{}}
\newlabel{eqn:Green10}{{10}{3}{The General Case}{equation.2.10}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\newlabel{eqn:Green11}{{11}{4}{The General Case}{equation.2.11}{}}
\gdef \@abspage@last{5}
