\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematics Preliminary}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}IMPORTANT NOTE}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Cylindrical Coordinates}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Spherical Coordinates}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Gauss' Divergence Theorem}{5}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Stokes' Theorem}{5}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Electrostatics}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Holy Trinity}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Electrostatic Boundary Conditions}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Work and Energy in Electrostatics}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Conductors}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Capacitors}{7}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Special Techniques}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Uniqueness Theorems}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Separation of Variables}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Cylindrical Coordinate}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Coordinate}{8}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Electric Field in Matter}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Induced Dipoles}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bound Charges}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The Electric Displacement}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Gauss's Law in the Presence of DIelectrics}{9}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Boundary Conditions}{9}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Linear Dielectrics}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{11}{section*.2}%
