[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:415> INFO - Reading 'main.bcf'
[247] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[263] Biber.pm:4340> INFO - Processing section 0
[274] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[312] bibtex.pm:1689> INFO - LaTeX decoding ...
[319] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[360] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[366] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:757> INFO - Output to main.bbl
