\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematics Preliminary}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}IMPORTANT NOTE}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Cylindrical Coordinates}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Spherical Coordinates}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Gauss' Divergence Theorem}{5}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Stokes' Theorem}{5}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Electrostatics}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Holy Trinity}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Electrostatic Boundary Conditions}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Work and Energy in Electrostatics}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Conductors}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Capacitors}{7}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Special Techniques}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Uniqueness Theorems}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Separation of Variables}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Cylindrical Coordinate}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Coordinate}{8}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Multipole Expansion}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}The Multipole Expansion}{8}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}The Dipole Term}{9}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}The Electric Filed of a Dipole}{9}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Electric Field in Matter}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Polarisation}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Induced Dipoles}{10}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Bound Charges}{10}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}The Electric Displacement}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Gauss's Law in the Presence of DIelectrics}{10}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Boundary Conditions}{11}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Linear Dielectrics}{11}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Magnetostatics}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Currents}{11}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}The Biot-Savart Law}{12}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}The Magnetic Field of a Steady Current}{12}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}The Divergence and Curl of B}{12}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Applications of Ampere's Law}{12}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Magnetic Vector Potential}{13}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Summary And Magnetostatics Boundary Conditions}{13}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Boundary Condition}{13}{subsubsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Magnetic Dipoles}{13}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{14}{section*.2}%
