\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematics Preliminary}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}IMPORTANT NOTE}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Cylindrical Coordinates}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Spherical Coordinates}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Gauss' Divergence Theorem}{5}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Stokes' Theorem}{5}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Electrostatics}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Holy Trinity}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Electrostatic Boundary Conditions}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Work and Energy in Electrostatics}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Conductors}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Capacitors}{7}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{8}{section*.2}%
