\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{Griffiths:611579}
\abx@aux@segm{0}{0}{Griffiths:611579}
\abx@aux@cite{noauthor_cylindrical_2021}
\abx@aux@segm{0}{0}{noauthor_cylindrical_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IMPORTANT NOTE}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cylindrical Coordinates}{3}{}\protected@file@percent }
\abx@aux@cite{noauthor_cylindrical_2021}
\abx@aux@segm{0}{0}{noauthor_cylindrical_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spherical Coordinates}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gauss' Divergence Theorem}{4}{}\protected@file@percent }
\abx@aux@cite{noauthor_divergence_2021}
\abx@aux@segm{0}{0}{noauthor_divergence_2021}
\abx@aux@cite{noauthor_stokes_2021}
\abx@aux@segm{0}{0}{noauthor_stokes_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stokes' Theorem}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation for the Stokes' theorem\cite {noauthor_stokes_2021}}}{5}{}\protected@file@percent }
\abx@aux@cite{Griffiths:611579}
\abx@aux@segm{0}{0}{Griffiths:611579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatics}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Holy Trinity}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Griffith's holy trinity of electrostat\cite {Griffiths:611579}}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrostatic Boundary Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work and Energy in Electrostatics}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conductors}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D51793E2F49BEAA5FF17ADF3D13B8E7E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Griffiths:611579}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cylindrical_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_divergence_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stokes_2021}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
