[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:415> INFO - Reading 'main.bcf'
[249] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[267] Biber.pm:4340> INFO - Processing section 0
[278] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[319] bibtex.pm:1689> INFO - LaTeX decoding ...
[330] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[377] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[386] bbl.pm:757> INFO - Output to main.bbl
