\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{Griffiths:611579}
\abx@aux@segm{0}{0}{Griffiths:611579}
\abx@aux@cite{noauthor_cylindrical_2021}
\abx@aux@segm{0}{0}{noauthor_cylindrical_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IMPORTANT NOTE}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartesian Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cylindrical Coordinates}{3}{}\protected@file@percent }
\abx@aux@cite{noauthor_cylindrical_2021}
\abx@aux@segm{0}{0}{noauthor_cylindrical_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spherical Coordinates}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{59A97303BF18CAF025BC6601A8F3FEAE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Griffiths:611579}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cylindrical_2021}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
