[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:415> INFO - Reading 'main.bcf'
[309] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[325] Biber.pm:4340> INFO - Processing section 0
[336] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[388] bibtex.pm:1689> INFO - LaTeX decoding ...
[403] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[448] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to main.bbl
