\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith:2013jd}
\citation{Smith:2012qr}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Joey's Lab Report Template}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn3}{{3}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aim}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doing a full width figure.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{2}{section*.6}\protected@file@percent }
\citation{Other:2014ab}
\bibdata{UNSW-SoP_Report_templateNotes,sample.bib}
\bibcite{Smith:2013jd}{{1}{2013}{{Jones and\ Smith}}{{}}}
\bibcite{Other:2014ab}{{2}{2014}{{Other}}{{}}}
\bibcite{Smith:2012qr}{{3}{2012}{{Smith and\ Jones}}{{}}}
\bibstyle{agsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustrating a famous physicist.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.10}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
