This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UNSW-SoP_Report_template.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: UNSW-SoP_Report_templateNotes.bib
Database file #2: sample.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            660 strings with 5028 characters,
and the built_in function-call counts, 8623 in all, are:
= -- 1364
> -- 118
< -- 0
+ -- 623
- -- 35
* -- 712
:= -- 1814
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 95
format.name$ -- 49
if$ -- 1539
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 12
num.names$ -- 30
pop$ -- 19
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 1864
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 40
