\begin{thebibliography}{xx}

\harvarditem{Jones \harvardand\ Smith}{2013}{Smith:2013jd}
Jones, A.~B. \harvardand\ Smith, J.~M.  \harvardyearleft 2013\harvardyearright
  , `{A}rticle {T}itle', {\em Journal title} {\bf 13}(52),~123--456.

\harvarditem{Other}{2014}{Other:2014ab}
Other, A.~N.  \harvardyearleft 2014\harvardyearright , {\em {B}ook {T}itle},
  10th edn, Publisher.

\harvarditem{Smith \harvardand\ Jones}{2012}{Smith:2012qr}
Smith, J.~M. \harvardand\ Jones, A.~B.  \harvardyearleft 2012\harvardyearright
  , {\em {B}ook {T}itle}, 7th edn, Publisher.

\end{thebibliography}
