This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: reportNotes.bib
Database file #2: cp.bib
Warning--entry type for "noauthor_coupled_nodate" isn't style-file defined
--line 1 of file cp.bib
Warning--can't use both author and editor fields in Taylor
You've used 5 entries,
            2909 wiz_defined-function locations,
            670 strings with 6489 characters,
and the built_in function-call counts, 96968 in all, are:
= -- 16417
> -- 1343
< -- 0
+ -- 8493
- -- 441
* -- 9036
:= -- 18207
add.period$ -- 5
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 74
empty$ -- 147
format.name$ -- 451
if$ -- 17461
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 42
pop$ -- 26
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 24337
swap$ -- 16
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 65
(There were 2 warnings)
