\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab_note}
\citation{Taylor}
\citation{Taylor}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Coupled Pendula Lab Report}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}AIM}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assumptions}{1}{section*.6}\protected@file@percent }
\newlabel{Assumption 1}{{I}{1}{}{Item.1}{}}
\newlabel{Assumption 2}{{II}{1}{}{Item.2}{}}
\newlabel{Assumption 3}{{III}{1}{}{Item.3}{}}
\newlabel{Assumption 4}{{IV}{1}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivations}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set up of the coupled pendula system.\citep  {lab_note} }}{1}{figure.1}\protected@file@percent }
\newlabel{fig 1}{{1}{1}{The set up of the coupled pendula system.\citep {lab_note}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}First Normal Mode}{1}{section*.8}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq3}{{3}{1}{}{equation.0.3}{}}
\citation{noauthor_coupled_nodate}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Second Normal Mode}{2}{section*.9}\protected@file@percent }
\newlabel{eq6}{{6}{2}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Beat Mode}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coupling Factor}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{2}{section*.12}\protected@file@percent }
\newlabel{sec:method}{{}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}First Normal Mode}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Second Normal Mode}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beat Mode}{2}{section*.15}\protected@file@percent }
\citation{harris2020array}
\citation{lmfit}
\citation{math}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Spring constant}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A linear regression model for the spring constant. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig 2}{{2}{3}{A linear regression model for the spring constant}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Coupling Factor}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A linear regression model for the spring constant. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{A linear regression model for the spring constant}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}DISCUSSION}{3}{section*.19}\protected@file@percent }
\bibdata{reportNotes,cp.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency domain for the first normal mode for 0.6 m spring position. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Frequency domain for the first normal mode for 0.6 m spring position}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency domain for the second normal mode for 0.6 m spring position. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Frequency domain for the second normal mode for 0.6 m spring position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.20}\protected@file@percent }
\bibcite{noauthor_coupled_nodate}{{1}{n.d.}{{\em  Coupled Pendula}}{{}}}
\bibcite{harris2020array}{{2}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke and\ Oliphant}}}
\bibcite{lmfit}{{3}{2021}{{Newville et~al.}}{{Newville, Otten, Nelson, Ingargiola, Stensitzki, Allan, Fox, Carter, Michał, Pustakhod, lneuhaus, Weigand, Osborn, Glenn, Deil, Mark, Hansen, Pasquevich, Foks, Zobrist, Frost, Beelen, Stuermer, kwertyops, Polloreno, Caldwell, Almarza, Persaud, Gamari and\ Maier}}}
\bibcite{Taylor}{{4}{2005}{{Taylor}}{{}}}
\bibcite{lab_note}{{5}{2016}{{UNSW}}{{}}}
\bibcite{2020SciPy-NMeth}{{6}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt} and\ {SciPy 1.0 Contributors}}}}
\bibcite{math}{{7}{2021}{{Wolfram Research, Inc.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{7}{5}{}{section*.21}{}}
\bibstyle{agsm}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Long Equations}{6}{section*.23}\protected@file@percent }
\newlabel{LE}{{}{6}{}{section*.23}{}}
\newlabel{eq7}{{10}{6}{}{equation.Alph0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experiment Data and Source Codes}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Tables}{6}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Theoretical v.s Experimental Values}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{6}{Theoretical v.s Experimental Values}{table.1}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
