This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: reportNotes.bib
Database file #2: cp.bib
Warning--entry type for "noauthor_coupled_nodate" isn't style-file defined
--line 1 of file cp.bib
Warning--entry type for "math" isn't style-file defined
--line 82 of file cp.bib
Warning--can't use both author and editor fields in Taylor
You've used 7 entries,
            2909 wiz_defined-function locations,
            680 strings with 7213 characters,
and the built_in function-call counts, 140252 in all, are:
= -- 23700
> -- 2004
< -- 0
+ -- 12294
- -- 658
* -- 13080
:= -- 26362
add.period$ -- 7
call.type$ -- 7
change.case$ -- 90
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 100
empty$ -- 199
format.name$ -- 673
if$ -- 25237
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 63
pop$ -- 39
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 35144
swap$ -- 19
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 92
(There were 3 warnings)
