\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab_note}
\citation{Taylor}
\citation{Taylor}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Coupled Pendula Lab Report}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}AIM}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assumptions}{1}{section*.6}\protected@file@percent }
\newlabel{Assumption 1}{{I}{1}{}{Item.1}{}}
\newlabel{Assumption 2}{{II}{1}{}{Item.2}{}}
\newlabel{Assumption 3}{{III}{1}{}{Item.3}{}}
\newlabel{Assumption 4}{{IV}{1}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivations}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set up of the coupled pendula system.\citep  {lab_note} }}{1}{figure.1}\protected@file@percent }
\newlabel{fig 1}{{1}{1}{The set up of the coupled pendula system.\citep {lab_note}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}First Normal Mode}{1}{section*.8}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq3}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Second Normal Mode}{1}{section*.9}\protected@file@percent }
\citation{noauthor_coupled_nodate}
\citation{2020SciPy-NMeth}
\citation{harris2020array}
\newlabel{eq6}{{6}{2}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Beat Mode}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coupling Factor}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}First Normal Mode}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Second Normal Mode}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beat Mode}{2}{section*.15}\protected@file@percent }
\bibdata{reportNotes,cp.bib}
\bibcite{noauthor_coupled_nodate}{{1}{n.d.}{{\em  Coupled Pendula}}{{}}}
\bibcite{harris2020array}{{2}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke and\ Oliphant}}}
\bibcite{Taylor}{{3}{2005}{{Taylor}}{{}}}
\bibcite{lab_note}{{4}{2016}{{UNSW}}{{}}}
\bibcite{2020SciPy-NMeth}{{5}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt} and\ {SciPy 1.0 Contributors}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{5}{3}{}{section*.16}{}}
\bibstyle{agsm}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Long Equations}{4}{section*.18}\protected@file@percent }
\newlabel{LE}{{}{4}{}{section*.18}{}}
\newlabel{eq7}{{10}{4}{}{equation.Alph0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experiment Data and Source Codes}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Figures}{4}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
