\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction to Lagrangian Mechanics}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Action}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The Euler-Lagrange Equation}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Derivation}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Example}{4}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Proof of Lagrange's Equations with Constraints}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{5}{section*.2}%
