% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_action_2021}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{In physics, action is a numerical description of part of how a physical system has changed over time. It is significant because the equations of motion of the system can be derived through the principle of stationary action. In the simple case of a single particle moving with a specified velocity, the action is the momentum of the particle times the distance it moves, added up along its path, or equivalently, twice its kinetic energy times the length of time for which it has that amount of energy, added up over the period of time under consideration. For more complicated systems, all such quantities are added together. More formally, action is a mathematical functional which takes the trajectory, also called path or history, of the system as its argument and has a real number as its result. Generally, the action takes different values for different paths. Action has dimensions of energy × time or momentum × length, and its SI unit is joule-second (like the Planck constant h).}
      \field{journaltitle}{Wikipedia}
      \field{month}{5}
      \field{note}{Page Version ID: 1020785959}
      \field{title}{Action (physics)}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\joeyl\\Zotero\\storage\\U8N8KEWQ\\2021 - Action (physics).html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Action_(physics)&oldid=1020785959
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Action_(physics)&oldid=1020785959
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

