\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{noauthor_action_2021}
\abx@aux@segm{0}{0}{noauthor_action_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Lagrangian Mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Action}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Euler-Lagrange Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivation}{3}{}\protected@file@percent }
\newlabel{2}{{1.2.3}{3}}
\newlabel{1}{{1.2.5}{3}}
\abx@aux@cite{TaylorJohnR.JohnRobert2005Cm}
\abx@aux@segm{0}{0}{TaylorJohnR.JohnRobert2005Cm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9E2BEEC2970049D8F54D26FA8EC494BD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_action_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TaylorJohnR.JohnRobert2005Cm}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
